# CartonCaps

./: .gitignore  CartonCaps.sln  README.md
src/CartonCaps.Referrals.Api/: CartonCaps.Referrals.Api.csproj  Program.cs  appsettings.json
src/CartonCaps.Referrals.Api/Properties/: launchSettings.json
src/CartonCaps.Referrals.Api/wwwroot/: appstore.html
src/CartonCaps.Referrals.Application/: CartonCaps.Referrals.Application.csproj
src/CartonCaps.Referrals.Application/Abstractions/: IClock.cs  ICurrentUserContext.cs  IReferralLinkService.cs  IReferralRepository.cs
src/CartonCaps.Referrals.Application/Contracts/: ReferralDtos.cs
src/CartonCaps.Referrals.Application/Services/: ReferralService.cs
src/CartonCaps.Referrals.Application/Validation/: ReferralValidators.cs
src/CartonCaps.Referrals.Domain/Referrals/: Referral.cs  ReferralEvents.cs  ReferralStatus.cs
src/CartonCaps.Referrals.Infrastructure/: CartonCaps.Referrals.Infrastructure.csproj
src/CartonCaps.Referrals.Infrastructure/Links/: SimpleReferralLinkService.cs
src/CartonCaps.Referrals.Infrastructure/Persistence/: InMemoryReferralRepository.cs
src/CartonCaps.Referrals.Infrastructure/Persistence/EF/: DesignTimeDbContextFactory.cs  EfReferralRepository.cs  ReferralsDbContext.cs
src/CartonCaps.Referrals.Infrastructure/Persistence/EF/Migrations/: 20260203164852_InitialCreateSqlServer.Designer.cs  20260203164852_InitialCreateSqlServer.cs  ReferralsDbContextModelSnapshot.cs
src/CartonCaps.Referrals.Infrastructure/Time/: SystemClock.cs
tests/CartonCaps.Referrals.Tests/: CartonCaps.Referrals.Tests.csproj  DesignTimeDbContextFactoryTests.cs  EfReferralRepositoryTests.cs  InMemoryReferralRepositoryTests.cs  ReferralServiceAntiAbuseTests.cs
